spring.application.name=SERVICE-REGISTRY
server.port=8761

#It is use register service (to check status up, down, no of instance running)
#Below property make sure it should not resister with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false